{
         "ConnectionStrings": {
            "DefaultConnection": "Data Source=DESKTOP-TVC4508;Initial Catalog =BGS;Integrated Security = True"
        },
        "Logging": {
            "LogLevel": {
                "Default": "Debug",
                "System": "Information",
                "Microsoft": "Information"
            }
        }
    }
